# Prices
plotter.price.A0=11
plotter.price.A1=9
plotter.price.A2=8

# Ghostscript executable
plotter.ghostscript.executable=C:/Program Files/gs/gs9.04/bin/gswin64c.exe

# Comma separated list of allowed SSO usernames for billing
plotter.bill.users=svogel,diedrich,simon_o

# Substring of the Plottername to uniquely identify the correct printer
plotter.device.name=iPF8300