# Prices
plotter.price.A0=8
plotter.price.A1=7
plotter.price.A2=6

# Ghostscript executable
plotter.ghostscript.executable=C:\Program Files\gs\gs9.04\bin\gswin64c.exe

# Comma separated list of allowed SSO usernames for billing
plotter.bill.users=svogel,diedrich,simon_o