# PlotterWeb

./: README.md
src/: pom.xml
src/src/main/java/plotter/connection/: DocumentSessionTuple.java  Manager.java  SessionTracker.java
src/src/main/java/plotter/entities/: Document.java  User.java
src/src/main/java/plotter/pdf/: CopiesException.java  FormatException.java  JobListener.java  Metadata.java  PDFile.java  Prices.java  PrintJob.java  PrintJobException.java
src/src/main/java/plotter/printing/: CopiesException.java  FormatException.java  ImagePrintable.java  JobListener.java  Prices.java  PrintJob.java  PrintJobException.java
src/src/main/java/plotter/servlet/: Bill.java  InitializeContext.java  Preview.java  Process.java  ProcessDAO.java
src/src/main/java/plotter/storage/: DocumentDAO.java  Hibernate.java  HibernateUtil.java  UserDAO.java
src/src/main/java/plotter/util/: Configuration.java  Export.java  PlotterUtil.java
src/src/main/resources/: hibernate.cfg.xml  prices.properties
src/src/main/webapp/: index.html
src/src/main/webapp/WEB-INF/: configuration.properties  dwr.xml  web.xml
src/src/main/webapp/WEB-INF/jsp/: bill.jsp  forbidden.jsp  upload.jsp
src/src/main/webapp/resources/css/: bill.css  index.css  plotter.css  uniform.default.css
src/src/main/webapp/resources/datatables/css/: demo_table_jui.css
src/src/main/webapp/resources/js/: bill.js  jquery.uniform-1.5.min.js  plotter.js  upload.js
